# WARNING: This is an automatically generated file and will be overwritten
#          by CellBlender on the next model export.

# File uses standard MCell units for bimolecular reactions (M^-1*s^-1 and um^2*N^-1*s^-1).
# When used with MCell, global option Model.config.use_bng_units must be set to False.
# WARNING: Simulation with BioNetGen won't produce correct results because BioNetGen uses different units than MCell.

begin parameters
    n_glu 500

    k_C0C1 2e7

    k_C1C0 11

    k_C1C2 1e7

    k_C2C1 22

    k_C20 93

    k_0C2 183.2

    k_C20b 97

    k_0C2b 574

    k_C2D 16.8

    k_DC2 3.6

    n_NMDAR 35

end parameters

begin molecule types
    glu
    NMDAR_0
    NMDAR_1
    NMDAR_2
    NMDAR_D
    NMDAR_0B
    NMDAR_1B
    NMDAR_2B
    NMDAR_DB
    NMDAR
    NMDAR_B
    Ca2
end molecule types

begin reaction rules
    NMDAR_0 + glu@OUT <-> NMDAR_1 k_C0C1, k_C1C0
    NMDAR_1 + glu@OUT <-> NMDAR_2 k_C1C2, k_C2C1
    NMDAR_2 <-> NMDAR k_C20, k_0C2
    NMDAR_2 <-> NMDAR_D k_C2D, k_DC2
    NMDAR_0B + glu@OUT <-> NMDAR_1B k_C0C1, k_C1C0
    NMDAR_1B + glu@OUT <-> NMDAR_2B k_C1C2, k_C2C1
    NMDAR_2B <-> NMDAR_B k_C20b, k_0C2b
    NMDAR_2B <-> NMDAR_DB k_C2D, k_DC2
#     reaction '' was generated as Python code because it contains features not supported by BNGL
#     reaction '' was generated as Python code because it contains features not supported by BNGL
#     reaction '' was generated as Python code because it contains features not supported by BNGL
end reaction rules

begin observables
    Molecules glu_World glu
    Molecules NMDAR_0_World NMDAR_0
    Molecules NMDAR_1_World NMDAR_1
    Molecules NMDAR_2_World NMDAR_2
    Molecules NMDAR_D_World NMDAR_D
    Molecules NMDAR_0B_World NMDAR_0B
    Molecules NMDAR_1B_World NMDAR_1B
    Molecules NMDAR_2B_World NMDAR_2B
    Molecules NMDAR_DB_World NMDAR_DB
    Molecules NMDAR_World NMDAR
    Molecules NMDAR_B_World NMDAR_B
    Molecules Ca2_World Ca2
end observables

